<html>
<header>
  <meta name="viewport" content="width=device-width">
  <meta name="author" content="Niyonsenga Eric">
  <title>Way Farer </title>
  <link href="./css/style.css" rel="stylesheet" type="text/css">
  <link href="./css/resp.css" rel="stylesheet" type="text/css">
  <link href="./css/aboutus.css" rel="stylesheet" type="text/css">
</header>

<body>


  <header class="mainheader">
    <nav>
      <ul>

        <li> <a href="index.html">Home</a></li>
        <li><a href="bookings.html">Bookings</a></li>
        <li> <a href="book.html">Book Ticket</a></li>
        <li> <a href="dashboard.html">Dashboard</a></li>
        <li> <a href="contact.html">contact Us</a></li>
        <li> <a href="aboutus.html"><b>About Us</b></a></li>
        <li> <a href="login.html">logout</a></li>
      </ul>
    </nav>
  </header>
  <div class="details-content">

    <div class="about-details">
      <h1 style="text-align: center;">About us</h1>

      <p>

        <div class="cont">

          <h1>Way Farer</h1>
          <p>
            Way Farer is a public bus transportation booking service. Wich provide services to different location
            accross
            the country, it provide its services 24/7..
          </p>
          <h2>Mission</h2>
          <p>


            Our mission is contributing to the digitization of services that are provided in Rwanda. Way Farer aim is to
            motivate Rwandans to get the information for achieving innovation and ICT- based lifestyle.<br>
            Way Farer Bus online Booking is a new technological lighted splint raised in 2019; it is a well-performing
            ICT-based technology
            company. It has target of empowering creativity and innovation through technology in <br>Rwanda.

          </p>

        </div>


      </p>

    </div>

  </div>


</body>


<div class="footer">

  <p>© copyright 2019 <a href="aboutus.html"> Way Farer.</a> All rights Reserve</p>

  <div class="icon">
    <a href="#"><img src="img/facebook.png"></a>
    <a href="#"><img src="img/twitter.png"></a>
    <a href="#"><img src="img/youtube.png"></a>
  </div>
</div>

</html>